{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html>\
  <head>\
    <meta charset="utf-8" />\
    <meta name="viewport" content="width=device-width" />\
    <title>Forms</title>\
    <link href="style.css" rel="stylesheet" type="text/css" />\
  </head>\
  <body class="page">\
    <div class="form-container">\
      <form class="form">\
        <h1 class="form__title">Log in</h1>\
        <fieldset class="form__fieldset">\
          <label for="username" class="form__label">Username</label>\
          <input\
            type="text"\
            class="form__input"\
            id="username"\
            name="username"\
            placeholder="Type your username"\
          />\
          <label for="password" class="form__label">Password</label>\
          <input\
            type="password"\
            class="form__input"\
            id="password"\
            name="password"\
            placeholder="Type your password"\
          />\
        </fieldset>\
        <fieldset class="form__fieldset">\
          <input\
            type="checkbox"\
            class="form__input form__input-checkbox"\
            name="remember-me"\
            id="remember-me"\
          />\
          <label for="remember-me" class="form__label">Remember me</label>\
        </fieldset>\
        <fieldset class="form__fieldset">\
          <button type="submit" class="form__button">Log in</button>\
          <button type="reset" class="form__button">Reset</button>\
        </fieldset>\
      </form>\
    </div>\
  </body>\
</html>}