{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red107\green0\blue1;\red255\green255\blue255;\red45\green45\blue45;
\red220\green0\blue5;\red19\green118\blue70;\red9\green60\blue148;\red144\green1\blue18;\red101\green76\blue29;
}
{\*\expandedcolortbl;;\cssrgb\c50196\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c23137\c23137\c23137;
\cssrgb\c89804\c0\c0;\cssrgb\c3529\c52549\c34510;\cssrgb\c1569\c31765\c64706;\cssrgb\c63922\c8235\c8235;\cssrgb\c47451\c36863\c14902;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 .page\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 margin\cf4 \strokec4 : \cf6 \strokec6 0\cf4 \strokec4  \cf7 \strokec7 auto\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 min-width\cf4 \strokec4 : \cf6 \strokec6 1100px\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 max-width\cf4 \strokec4 : \cf6 \strokec6 1600px\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 font-family\cf4 \strokec4 : \cf8 \strokec8 "Inter"\cf4 \strokec4 , \cf8 \strokec8 "Arial"\cf4 \strokec4 , \cf7 \strokec7 sans-serif\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 font-size\cf4 \strokec4 : \cf6 \strokec6 16px\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 line-height\cf4 \strokec4 : \cf6 \strokec6 20px\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 .header\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 padding\cf4 \strokec4 : \cf6 \strokec6 30px\cf4 \strokec4  \cf6 \strokec6 80px\cf4 \strokec4  \cf6 \strokec6 40px\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 background\cf4 \strokec4 : \cf7 \strokec7 center\cf4 \strokec4  / \cf7 \strokec7 cover\cf4 \strokec4  \cf7 \strokec7 no-repeat\cf4 \strokec4  \cf7 \strokec7 #fff\cf4 \strokec4  \cf9 \strokec9 url\cf4 \strokec4 (\cf5 \strokec5 ../images/background_header.svg\cf4 \strokec4 );\cb1 \
\cb3   \cf5 \strokec5 position\cf4 \strokec4 : \cf7 \strokec7 relative\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 height\cf4 \strokec4 : \cf6 \strokec6 800px\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 display\cf4 \strokec4 : \cf7 \strokec7 flex\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 flex-direction\cf4 \strokec4 : \cf7 \strokec7 column\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 .header__title\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 margin\cf4 \strokec4 : \cf6 \strokec6 183px\cf4 \strokec4  \cf6 \strokec6 0\cf4 \strokec4  \cf6 \strokec6 0\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 max-width\cf4 \strokec4 : \cf6 \strokec6 729px\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 font-weight\cf4 \strokec4 : \cf6 \strokec6 500\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 font-size\cf4 \strokec4 : \cf6 \strokec6 60px\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 line-height\cf4 \strokec4 : \cf6 \strokec6 72px\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 letter-spacing\cf4 \strokec4 : \cf6 \strokec6 -0.6px\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 .header__span-accent\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 display\cf4 \strokec4 : \cf7 \strokec7 block\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 font-family\cf4 \strokec4 : \cf8 \strokec8 "Noto Serif"\cf4 \strokec4 , \cf8 \strokec8 "Times New Roman"\cf4 \strokec4 , \cf7 \strokec7 serif\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 font-style\cf4 \strokec4 : \cf7 \strokec7 italic\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 font-weight\cf4 \strokec4 : \cf7 \strokec7 normal\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 color\cf4 \strokec4 : \cf7 \strokec7 #3f96f3\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 .header__description\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 margin\cf4 \strokec4 : \cf6 \strokec6 28px\cf4 \strokec4  \cf6 \strokec6 0\cf4 \strokec4  \cf6 \strokec6 0\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 max-width\cf4 \strokec4 : \cf6 \strokec6 683px\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 font-family\cf4 \strokec4 : \cf8 \strokec8 "Noto Serif"\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 font-style\cf4 \strokec4 : \cf7 \strokec7 normal\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 font-weight\cf4 \strokec4 : \cf7 \strokec7 normal\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 font-size\cf4 \strokec4 : \cf6 \strokec6 20px\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 line-height\cf4 \strokec4 : \cf6 \strokec6 30px\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 .header__image\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 position\cf4 \strokec4 : \cf7 \strokec7 absolute\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 top\cf4 \strokec4 : \cf6 \strokec6 124px\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 right\cf4 \strokec4 : \cf6 \strokec6 5px\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 width\cf4 \strokec4 : \cf6 \strokec6 646px\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 height\cf4 \strokec4 : \cf6 \strokec6 568px\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 .header__footer\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 margin-top\cf4 \strokec4 : \cf7 \strokec7 auto\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 display\cf4 \strokec4 : \cf7 \strokec7 flex\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 justify-content\cf4 \strokec4 : \cf7 \strokec7 space-between\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 align-items\cf4 \strokec4 : \cf7 \strokec7 flex-end\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 font-family\cf4 \strokec4 : \cf8 \strokec8 "Inter"\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 font-style\cf4 \strokec4 : \cf7 \strokec7 normal\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 font-weight\cf4 \strokec4 : \cf6 \strokec6 500\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 font-size\cf4 \strokec4 : \cf6 \strokec6 16px\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 line-height\cf4 \strokec4 : \cf6 \strokec6 20px\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 color\cf4 \strokec4 : \cf7 \strokec7 #6f6f6f\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 .header__paragraph\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 margin\cf4 \strokec4 : \cf6 \strokec6 0\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 font-family\cf4 \strokec4 : \cf8 \strokec8 "Inter"\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 font-style\cf4 \strokec4 : \cf7 \strokec7 normal\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 font-weight\cf4 \strokec4 : \cf6 \strokec6 500\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 font-size\cf4 \strokec4 : \cf6 \strokec6 16px\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 line-height\cf4 \strokec4 : \cf6 \strokec6 20px\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 color\cf4 \strokec4 : \cf7 \strokec7 #6f6f6f\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 .nav\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 display\cf4 \strokec4 : \cf7 \strokec7 flex\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 justify-content\cf4 \strokec4 : \cf7 \strokec7 space-between\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 .nav__logo\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 width\cf4 \strokec4 : \cf6 \strokec6 105px\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 height\cf4 \strokec4 : \cf6 \strokec6 39px\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 position\cf4 \strokec4 : \cf7 \strokec7 relative\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 left\cf4 \strokec4 : \cf6 \strokec6 -50px\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 .nav__links\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 display\cf4 \strokec4 : \cf7 \strokec7 flex\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 gap\cf4 \strokec4 : \cf6 \strokec6 20px\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 list-style-type\cf4 \strokec4 : \cf7 \strokec7 none\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 padding\cf4 \strokec4 : \cf6 \strokec6 0\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 margin\cf4 \strokec4 : \cf6 \strokec6 0\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 .nav__link\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 font-family\cf4 \strokec4 : \cf8 \strokec8 "Inter"\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 font-style\cf4 \strokec4 : \cf7 \strokec7 normal\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 font-weight\cf4 \strokec4 : \cf6 \strokec6 500\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 font-size\cf4 \strokec4 : \cf6 \strokec6 16px\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 line-height\cf4 \strokec4 : \cf6 \strokec6 20px\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 .recipes\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 color\cf4 \strokec4 : \cf7 \strokec7 #fff\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 background\cf4 \strokec4 : \cf7 \strokec7 center\cf4 \strokec4  / \cf7 \strokec7 cover\cf4 \strokec4  \cf7 \strokec7 no-repeat\cf4 \strokec4  \cf7 \strokec7 #0a2750\cf4 \cb1 \strokec4 \
\cb3     \cf9 \strokec9 url\cf4 \strokec4 (\cf5 \strokec5 ../images/background_recipes.svg\cf4 \strokec4 );\cb1 \
\cb3   \cf5 \strokec5 padding\cf4 \strokec4 : \cf6 \strokec6 100px\cf4 \strokec4  \cf6 \strokec6 80px\cf4 \strokec4  \cf6 \strokec6 215px\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 .recipes__title\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 margin\cf4 \strokec4 : \cf6 \strokec6 0\cf4 \strokec4  \cf6 \strokec6 0\cf4 \strokec4  \cf6 \strokec6 24px\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 max-width\cf4 \strokec4 : \cf6 \strokec6 580px\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 .recipes__subtitle\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 margin\cf4 \strokec4 : \cf6 \strokec6 0\cf4 \strokec4  \cf6 \strokec6 0\cf4 \strokec4  \cf6 \strokec6 80px\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 max-width\cf4 \strokec4 : \cf6 \strokec6 438px\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 .recipes__videos\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 display\cf4 \strokec4 : \cf7 \strokec7 flex\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 justify-content\cf4 \strokec4 : \cf7 \strokec7 center\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 gap\cf4 \strokec4 : \cf6 \strokec6 100px\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 list-style-type\cf4 \strokec4 : \cf7 \strokec7 none\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 .recipes__video-caption\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 display\cf4 \strokec4 : \cf7 \strokec7 flex\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 justify-content\cf4 \strokec4 : \cf7 \strokec7 space-between\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
}